In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv('jamboree_dataset.csv')

In [19]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GRE Score          500 non-null    int64
 1   TOEFL Score        500 non-null    int64
 2   University Rating  500 non-null    int64
 3   SOP                500 non-null    float64
 4   LOR                500 non-null    float64
 5   CGPA               500 non-null    float64
 6   Research           500 non-null    int64
 7   Chance of Admit    500 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 31.4 KB

In [21]:
df.isnull().sum()

GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [26]:
dup = df.duplicated().any()
print('duplicated value is hear',dup)

duplicated value is hear False

In [4]:
df = df.drop('Serial No.',axis = 1)

In [5]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [8]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [9]:
x = df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research']]
y = df['Chance of Admit ']

In [10]:
x

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0          337          118                  4  4.5   4.5  9.65         1
1          324          107                  4  4.0   4.5  8.87         1
2          316          104                  3  3.0   3.5  8.00         1
3          322          110                  3  3.5   2.5  8.67         1
4          314          103                  2  2.0   3.0  8.21         0
..         ...          ...                ...  ...   ...   ...       ...
495        332          108                  5  4.5   4.0  9.02         1
496        337          117                  5  5.0   5.0  9.87         1
497        330          120                  5  4.5   5.0  9.56         1
498        312          103                  4  4.0   5.0  8.43         0
499        327          113                  4  4.5   4.5  9.04         0

[500 rows x 7 columns]

In [11]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance of Admit , Length: 500, dtype: float64

In [27]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = 0.2)

In [28]:
x_train

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
459        329          113                  4  4.0   3.5  9.36         1
148        339          116                  4  4.0   3.5  9.80         1
253        335          115                  4  4.5   4.5  9.68         1
142        331          115                  5  4.0   3.5  9.44         1
416        315          104                  3  4.0   2.5  8.10         0
..         ...          ...                ...  ...   ...   ...       ...
287        324          114                  5  5.0   4.5  9.08         1
407        298          100                  3  2.5   4.0  7.95         1
147        326          114                  3  3.0   3.0  9.11         1
119        327          104                  5  3.0   3.5  8.84         1
409        300           98                  1  2.0   2.5  8.02         0

[400 rows x 7 columns]

In [33]:
x_test

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
413        317          101                  3  3.0   2.0  7.94         1
293        312           98                  1  3.5   3.0  8.18         1
124        301          106                  4  2.5   3.0  8.47         0
188        331          115                  5  4.5   3.5  9.36         1
17         319          106                  3  4.0   3.0  8.00         1
..         ...          ...                ...  ...   ...   ...       ...
306        323          110                  3  4.0   3.5  9.10         1
254        321          114                  4  4.0   5.0  9.12         0
75         329          114                  2  2.0   4.0  8.56         1
318        324          111                  3  2.5   2.0  8.80         1
354        297           98                  2  2.5   3.0  7.67         0

[100 rows x 7 columns]

In [30]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [34]:
model.score(x_test,y_test)

0.8052438619120363

In [35]:
y_test

413    0.49
293    0.64
124    0.57
188    0.93
17     0.65
       ...
306    0.79
254    0.85
75     0.72
318    0.79
354    0.59
Name: Chance of Admit , Length: 100, dtype: float64

In [32]:
model.predict(x_test)

array([0.62021648, 0.63551438, 0.66288827, 0.8900379 , 0.65770512,
       0.85370915, 0.70715882, 0.96911539, 0.62057314, 0.72770869,
       0.81081384, 0.78829842, 0.63737259, 0.79892696, 0.96566561,
       0.69282613, 0.99052246, 0.60304939, 0.5811984 , 0.84434645,
       0.63334472, 0.72157215, 0.77880849, 0.59487111, 0.72369521,
       0.84511709, 0.52915335, 0.90684555, 0.98937737, 0.52081449,
       0.88537101, 0.71055162, 0.85255299, 0.8343444 , 0.63550468,
       0.74829138, 0.74344439, 0.57115448, 0.85352592, 0.70798035,
       0.82605263, 0.53744625, 0.90937114, 0.60197004, 0.61393887,
       0.74379009, 0.55047938, 0.85761132, 0.57557519, 0.52582865,
       0.68805735, 0.91098446, 0.76526912, 0.65922201, 0.64848187,
       0.54453366, 0.65719967, 0.63630968, 0.53872969, 0.81073322,
       0.71591455, 0.88709184, 0.70002384, 0.62726369, 0.55903266,
       0.74829366, 0.66088804, 0.44516858, 0.61462613, 0.85517408,
       0.65720406, 0.52287886, 0.89407769, 0.57889342, 0.63156768,
       0.7817656 , 0.80103396, 0.77140881, 0.75444038, 0.79148493,
       0.73464212, 0.98028008, 0.86005963, 0.96265612, 0.59499629,
       0.59040472, 0.51913109, 0.77590125, 0.84970304, 0.61386636,
       0.80363503, 0.76258721, 0.71633195, 0.86505174, 0.80148265,
       0.81778472, 0.83062143, 0.76853465, 0.76225221, 0.52594042])